# Winbuntu

./: .gitignore  CODE_OF_CONDUCT.md  Program.cs  README.md  Winbuntu.csproj  installer.ps1  licenseHeader  main.ps1  staller.py  utils.ps1  winbuntuLinux.py  winbuntuWindows.ps1
Logos/: Winbuntu.psd  winbuntu-raw.xcf  winbuntu.ai  winbuntu.html
docs/: installer.md  json.md
src/: Commands.cs  DataHandle.cs  DataReader.cs  RegEdit.cs  Staller.cs  Utils.cs  registry.json  userPrefs.json  winbuntuRuntime.cs
src/data/: registry.json
