<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #2E8DEF;
            }

            body {
                display: flex;
                justify-content: center;
            }

            .logo {
                flex: 0 0 auto;
                align-self: center;
            }

            .main-circle {
                width: 350px;
                height: 350px;
                border: white 75px solid;
                border-radius: 50%;
                margin-left: 25px;
                margin-top: 25px;
            }

            .splitlines {
                display: flex;
                flex-flow: row nowrap;
                width: 500px;
                height: 500px;
                margin-top: -500px;
                margin-left: 25px;
            }

            .line-container {
                display: flex;
                flex-flow: column nowrap;
                flex: 1 1 auto;
            }

            .spacer {
                flex: 1 1 auto;
            }

            .line-x {
                background: #2E8DEF;
                height: 25px;
            }
            
            .line-y {
                background: #2E8DEF;
                width: 25px;
            }

            .heads {
                display: flex;
                flex-flow: row nowrap;
                width: 550px;
                height: 550px;
                margin-top: -525px;
            }

            .head-container {
                display: flex;
                flex-flow: column nowrap;
            }

            .head {
                width: 100px;
                height: 100px;
                background: white;
                border: 25px solid #2E8DEF;
                border-radius: 50%;
            }
        </style>
    </head>
    <body data-gr-c-s-loaded="true">
        <div class="logo">
            <div class="main-circle"></div>
            <div class="splitlines">
                <div class="line-container">
                    <div class="spacer"></div>
                    <div class="line-x"></div>
                    <div class="spacer"></div>
                </div>
                <div class="line-y"></div>
                <div class="line-container">
                    <div class="spacer"></div>
                    <div class="line-x"></div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="heads">
                <div class="head-container">
                    <div class="head"></div>
                    <div class="spacer"></div>
                    <div class="head"></div>
                </div>
                <div class="spacer"></div>
                <div class="head-container">
                    <div class="head"></div>
                    <div class="spacer"></div>
                    <div class="head"></div>
                </div>
            </div>
        </div>
    
</body></html>